.text-img-button {
  background: none;
  border: none;
  padding: 15px 15px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
}

.text-img-button:hover {
  background: rgba(170, 170, 170, 0.062);
  transition: 0.5s;
}