.text-gif-mask-content {
    flex: 1;
    .text-gif-mask-tool {
        position: absolute;
        bottom: 0;
        height: 50px;
        display: flex;
        justify-content: center;
        width: -webkit-fill-available;
        &-item {
            margin-left: 8px;
        }
        &-item:first-child {
            margin-left: 0;
        }
    }
    .text-gif-mask-img {
        height: calc(100% - 50px);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .text-gif-mask-svg {
            .text-gif-mask-container {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}