.text-gif-mask {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, .9);
    display: flex;
    box-sizing: border-box;
    padding: 20px;

    .text-gif-mask-close {
        color: #fff;
        position: absolute;
        right: 10px;
        top: 10px;
        cursor: pointer;
    }
}